{
  "name": "close-with-grace",
  "version": "2.3.0",
  "description": "Exit your process, gracefully (if possible)",
  "main": "index.js",
  "type": "commonjs",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "standard": "^17.0.0",
    "tap-dot": "^2.0.0",
    "tape": "^5.1.1",
    "tsd": "^0.28.0"
  },
  "scripts": {
    "test": "standard && npm run test-only && tsd",
    "test-only": "tape test/*.test.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/close-with-grace.git"
  },
  "keywords": [
    "graceful",
    "shutdown",
    "close",
    "exit"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/close-with-grace/issues"
  },
  "homepage": "https://github.com/mcollina/close-with-grace#readme"
}
